<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_view_top_bar"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <android.widget.Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            android:drawablePadding="4dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="game view activity"
    />
</LinearLayout>