<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_create_top_bar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <android.widget.Button
            android:id="@+id/btn_back"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            android:drawablePadding="4dp"
            android:visibility="visible" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:lineHeight="25sp"
            android:textSize="12sp"

            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:text="시작하기"
            android:drawablePadding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/panel_input_companion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="동반자 수를 입력하세요"
            android:textStyle="bold"
            android:textSize="17sp"
        />

        <EditText
            android:id="@+id/input_companion"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:layout_marginTop="10dp"
            android:hint="\?"
            android:textSize="40sp"
            android:inputType="number"
            android:visibility="visible" />



            <TextView
                android:id="@+id/temp_user_text"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="이름을 입력 하시겠습니까?"/>
            <LinearLayout
                android:id="@+id/temp_user_container"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>