<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_view_top_bar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">


        <android.widget.Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            android:drawablePadding="4dp"/>


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:gravity="center"

            android:textColor="@color/gray"
            android:textStyle="bold"
            android:lineHeight="25sp"
            android:textSize="13sp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:text="다음 라운드"
            android:drawablePadding="4dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabTextColor="@color/deep_gray"
            app:tabSelectedTextColor="@color/app_color"
            app:tabIndicatorColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabRippleColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002">


        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/game_view_fragment"
            android:layout_above="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>