<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_view_top_bar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">


        <android.widget.Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            android:drawablePadding="4dp"/>


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:lineHeight="25sp"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:text="시작하기"
            android:drawablePadding="4dp"/>


    </LinearLayout>


    <GridLayout
        android:id="@+id/playerGrid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2">

    </GridLayout>




</LinearLayout>