<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.club.ClubFragment">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal">


    </LinearLayout>

</FrameLayout>