<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.user.UserFragment">

    <!-- 상단 영역: 좌우 배치 -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="username"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dee_gray" />

        <android.widget.Button
            android:id="@+id/log_out_btn"
            android:layout_width="80dp"
            android:padding="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:text="로그아웃"
            android:textSize="12sp"
            android:background="@drawable/logout_button_background"
            android:textColor="@color/dee_gray"
            android:textStyle="bold" />

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp" />-->

    <!--최근활동-->
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="최근활동"/>

    <FrameLayout
        android:id="@+id/recent_fragment_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/border_background"
        android:layout_height="80dp" />


    <!--개인정보 관리-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="개인정보 관리"
        />

    <FrameLayout
        android:id="@+id/fragment_menu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>