<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="36dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        >

        <TextView
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="뒤로가기"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1/2"/>

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/disabled_color"
            android:text=" 다음"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.4" />
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름을 입력하세요"
        android:textSize="28sp"
        android:layout_marginBottom="48dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <LinearLayout
        android:id="@+id/sign_up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginBottom="18dp"
            android:hint="이름"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:visibility="visible" />

        <EditText
            android:id="@+id/sign_up_birt"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginBottom="18dp"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="6"
            android:hint="ex)810301"
            android:visibility="gone"
            />



        <RadioGroup
            android:id="@+id/gender_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <RadioButton
                android:id="@+id/sign_up_male"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/gender_male_background_selector"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/checked_male_24"
                android:text="남성"
                android:textAlignment="center"
                android:textColor="@color/gender_text_male_selector"
                android:drawableTint="@color/gender_text_male_selector"
                android:padding="8dp"
                android:textSize="13sp"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/sign_up_female"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textSize="13sp"
                android:background="@drawable/gender_female_background_selector"
                android:drawableTop="@drawable/unchecked_female_24"
                android:textColor="@color/gender_text_female_selector"
                android:drawableTint="@color/gender_text_female_selector"
                android:padding="8dp"
                android:text="여성"
                android:layout_marginStart="16dp"/>

        </RadioGroup>

    </LinearLayout>



    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
