<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/players_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <LinearLayout
                android:id="@+id/player_1"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@android:color/holo_blue_light"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="player1"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="2"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_2"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:visibility="gone"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@android:color/holo_green_light"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="player2"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="2"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_3"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@android:color/holo_red_light"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="player3"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="2"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_4"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:visibility="gone"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@android:color/holo_orange_light"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="player4"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="2"
                        />

                </LinearLayout>

            </LinearLayout>


        </GridLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>