<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 위쪽 터치 영역 (점수 증가) -->
        <View
            android:id="@+id/upperTouch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/middleLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <!-- 플레이어 이름 (터치 비활성화) -->
        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <!-- 중앙 점수 표시 -->
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/middleLine"
            app:layout_constraintBottom_toBottomOf="@id/middleLine"/>

        <!-- 중앙 가로선 -->
        <View
            android:id="@+id/middleLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/upperTouch"
            app:layout_constraintBottom_toTopOf="@id/lowerTouch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 아래쪽 터치 영역 (점수 감소) -->
        <View
            android:id="@+id/lowerTouch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/middleLine"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 평균 (AVG) 표시 (터치 비활성화) -->
        <TextView
            android:id="@+id/avgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVG: 4.3 / TOT:  125"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
